# COLOUR COUNTİNG



from array import array
import cv2
import numpy as np


# lower_colour = np.array([30,60,60])
# upper_colour = np.array([64,255,255])
# COLOUR = 'GREEN'

# lower_colour = np.array([10,100,100])
# upper_colour = np.array([40,255,255])
# COLOUR = 'YELLOW'

# lower_colour = np.array(170,100,100)
# upper_colour = np.array(190,255,255)
# COLOUR = 'RED'

lower_colour = np.array([75,100,100])
uupper_colour = np.array([130,255,255])
COLOUR = 'BLUE'

vid = cv2.VideoCapture(0)
circle = True

while True:
     
    _,frame = vid.read()
    frame = cv2.flip(frame,1)
    
    hsv = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv,lower_colour,uupper_colour)
   
    kernel = np.ones((5,5),'int')
    mask = cv2.dilate(mask,kernel)
    
    res = cv2.bitwise_and(frame,frame,mask=mask)
    contours = cv2.findContours(mask.copy(),cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)[-2]
    count = 0
    for contour in contours:
        alan = cv2.contourArea(contour)
        if alan >600:
            count+=1
            (x,y,w,h) = cv2.boundingRect(contour)
            cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,0),2)

            if circle:
                (x,y),yr = cv2.minEnclosingCircle(contour)
                centre = (int(x),int(y))
                yr = int(yr)

                img = cv2.circle(frame,centre,yr,(255,0,0),2)
    if count >0:
        cv2.putText(frame,f"{count} {COLOUR} object found",(10,80),cv2.FONT_HERSHEY_DUPLEX,1,1)
    
    cv2.imshow("Frame",frame)
    if cv2.waitKey(5) & 0xFF == ord('q'):
        break

vid.release()
cv2.destroyAllWindows()



 
# yr == radius